<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="no-referrer">
    <title>Youtube Download Plus</title>
    <link rel="shortcut icon" href="static/favicon.png"/>
    <style>
      @media (max-width: 600px) {
        .video-head {
          margin: 0 auto;
          max-width: 50% !important;
        }
        .video-card, .video-child-card {
          flex-direction: column !important;
        }
        .video-details {
          margin-left: unset !important;
        }
      }
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track
      {
        width: 6px;
        border-radius:10px;
        margin: 6px;
      }
      ::-webkit-scrollbar-thumb {
        width: 6px;
        border-radius: 10px;
        border: 3px solid transparent;
        box-shadow: inset 0 0 6px gray;
      }
      ::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 10px gray;
      }
      html, body {
        min-width: fit-content;
        max-width: 100%;
        margin: 0;
        overflow-x: hidden;
      }
      h1 {
        margin: 4rem;
      }
      p {
        margin: 0;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      summary {
        padding: 0.2rem 1.5rem;
        text-align: start;
        cursor: pointer;
      }
      details:has(div:empty) {
        display: none;
      }
      #url_input {
        font-size: larger;
        width: 90%;
        max-width: 1000px;
        border: 2px solid;
        border-radius: 0.5rem;
        padding: 0.2rem 0.5rem;
      }
      .hide {
        display: none !important;
      }
      .center{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        text-align: center;
      }
      .btn-group {
        margin: 0.4rem 1rem;
      }
      .btn {
        display: inline-block;
        width: fit-content;
        height: fit-content;
        text-align: center;
        padding: 0.2rem 0.5rem;
        margin: 0.2rem;
        border: 2px solid;
        border-radius: 0.5rem;
        text-decoration: none;
        transform-origin: 50% 50%;
        transition: all 0.2s ease;
      }
      .btn:hover:not(:disabled) {
        cursor: pointer;
      }
      .btn:active:not(:disabled) {
        transform: scale(0.9);
      }
      .btn:disabled {
        cursor: not-allowed;
      }
      .file_input {
        display: inline-block;
        margin: 0.2rem;
        border: 2px solid;
        border-radius: 0.5rem;
        padding-right: 0.5rem;
        white-space: nowrap;
      }
      .file_input .btn {
        margin: unset;
        border: none;
        border-right: 2px solid;
      }
      .file_input span {
        display: inline-block;
        font-size: small;
        padding-left: 0.1rem;
        max-width: 6rem;
        overflow: hidden;
        vertical-align: middle;
        text-overflow: ellipsis;
      }

      .list {
        display: block;
        width: fit-content;
        border: none;
        margin: 0 auto;
        overflow-y: auto;
        flex-direction: column;
      }
      .list:has(.card:nth-child(2)) {
        max-height: 100vh;
        border: 2px solid;
        border-radius: 0.5rem;
      }
      .video-card {
        position: relative;
        display: flex;
        width: 80vw;
        max-width: 1000px;
        margin: 0.5rem;
        padding: 0.5rem;
        border: 2px solid;
        border-radius: 0.5rem;
        flex-direction: row;
        text-align: start;
      }
      .video-playlist-card {
        position: relative;
        display: flex;
        width: 80vw;
        max-width: 1000px;
        margin: 0.5rem;
        padding: 0.5rem;
        border: 2px solid;
        border-radius: 0.5rem;
        flex-direction: column;
      }
      .video-child-card {
        position: relative;
        display: flex;
        margin-top: 0.5rem;
        padding: 0.2rem;
        border-top: 2px solid;
        text-align: start;
      }
      .video-info-list .btn {
        display: unset !important;
      }
      
      .video-head {
        display: flex;
        max-width: 10rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .video-head img {
        display: inline-block;
        width: 100%;
        border-radius: 5%;
        object-fit: scale-down;
      }
      .video-details {
        display: flex;
        margin-left: 2rem;
        flex-direction: column;
        justify-content: center;
      }

      #color_scheme {
        position: absolute;
        display: block;
        width: 40px;
        height: 20px;
        top: 1rem;
        left: 1rem;
        border-radius: 25%/50%;
        background-color: fieldtext;
        overflow: hidden;
        cursor: pointer;
      }
      #color_scheme.dark {
        background-color: fieldtext;
      }
      #color_scheme:before, #color_scheme:after {
        display: block;
        position: absolute;
        content: "";    
        width: 40%;
        height: 80%;
        border-radius: 50%;
        top: 10%;
        left: 5%;
        transition: transform .5s ease;
      }
      #color_scheme:before {
        background-color: field;
      }
      #color_scheme:after {
        background-color: fieldtext;
        left: -25%;
        transform: scale(0.00001);
      }
      #color_scheme.dark:before {
        background-color: field;
        transform: translateX(120%);
      }
      #color_scheme.dark:after {
        background-color: fieldtext;
        transform: translateX(150%) scale(1);
      }
    </style>
  </head>
  <body class="center">
    <div class="container">
      <h1><a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a></h1>
      <div>
        <input type="text" id="url_input" placeholder="粘贴URL并回车直接下载">
      </div>
      <div class="btn-group">
        <input class="btn btn-request" type="button" onclick="video_query()" value="查询详情">
        <input class="btn btn-request" type="button" onclick="video_add()" value="下载视频">
        <div class="file_input">
          <input class="btn" type="button" onclick="set_cookies()" value="设置">
          <span>当前Cookies: </span>
          <span id="cookies_type">自动选择</span>
        </div>
      </div>
      <div class="search-notify"></div>
      <details open>
        <summary>视频详情 <a href="javascript:;" onclick="video_query_list_clear()">清空</a></summary>
        <div class="list center video-info-list"></div>
      </details>
      <details open>
        <summary>下载列表 <a href="javascript:;" onclick="video_download_list_clear()">清空</a></summary>
        <div class="list center video-downloading-list"></div>
      </details>
      <details>
        <summary>历史记录 <a href="javascript:;" onclick="video_history_list_clear()">清空</a></summary>
        <div class="list center video-history-list"></div>
      </details>
    </div>
    <div id="color_scheme" onclick="change_scheme()"></div>
    <a href="https://github.com/shadlc/ytdlp-server" style="position:absolute;top:0;right:0;">
      <img decoding="async" loading="lazy" width="50" height="50" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_gray_6d6d6d.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
    </a>
  </body>
  <script>
    const host = ""
    const infoUrl = host + "info";
    const downloadUrl = host + "download";
    const clearDownloadUrl = host + "clear_download";
    const clearHistoryUrl = host + "clear_history";
    const statusUrl = host + "status";
    const historyUrl = host + "history";
    const setUrl = host + "set";
    
    let requesting = false;
    let offline = false;
    let downloading_count = 0;
    let queryTimeout = null;
    let oldStatus = null;
    let custom_cookies = null;

    const url_input = document.getElementById("url_input");
    const cookies_type = document.getElementById("cookies_type");
    const color_scheme = document.getElementById("color_scheme");

    url_input.addEventListener("keydown", (e)=>{
      if (e.keyCode == "13" && !requesting) {
        const url = url_input.value;
        video_add(url);
      }
    })

    function isJson(str) {
      try {
        JSON.parse(str);
      } catch(e) {
        return false;
      }
        return true;
    }

    function respondRequest(ajax, callback, notify) {
      data = {};
      if (ajax.status==200){
        data = JSON.parse(ajax.responseText);
        const div = "<p>" + data.status + "</p>"
        if (notify) {
          document.querySelector(".search-notify").innerHTML = div;
        }
        if (offline) {
          offline = false;
          query_history(true);
        }
        if (typeof callback === "function") {
          callback(data);
        }
      } else if(ajax.status == 0 || ajax.status == 404 || ajax.status == 502) {
        offline = true;
        document.querySelector(".search-notify").innerHTML = "无法连接至yt-dlp！";
        if (typeof callback === "function") {
          callback(null);
        }
      } else if (ajax.status != 200) {
        data.status = "内部错误！"
        if (isJson(ajax.responseText)) {
          data = JSON.parse(ajax.responseText);
        }
        let div = "<p>" + data.status + "</p>"
        if (notify) {
          document.querySelector(".search-notify").innerHTML = div;
        }
        if (typeof callback === "function") {
          callback(data);
        }
      }
    }
    function get(url, callback, notify=true){
      const ajax = new XMLHttpRequest();
      ajax.open("GET", url, true);
      ajax.send();
      ajax.onreadystatechange=()=>{
        if (ajax.readyState == 4){
          respondRequest(ajax, callback, notify);
        }
      }
    }
    function post(url, data, callback, notify=true) {
      const ajax = new XMLHttpRequest();
      ajax.open("POST", url, true);
      ajax.send(data);
      ajax.onreadystatechange=()=>{
        if (ajax.readyState == 4){
          respondRequest(ajax, callback, notify);
        }
      }
    }
    function requesting_mode(status) {
      request_btn = document.querySelectorAll(".btn-request");
      if (status) {
        request_btn.forEach((e)=>{
          e.disabled = true;
        });
      } else {
        request_btn.forEach((e)=>{
          e.disabled = false;
        });
      }
    }
    function formatSize(value) {
      if (null == value || value == "") {
          return "0 Bytes";
      }
      const unitArray = new Array("B","KB","MB","GB","TB","PB","EB","ZB","YB");
      let index = 0;
      let srcSize = parseFloat(value * 1.1);
      index = Math.floor(Math.log(srcSize) / Math.log(1024));
      let size = srcSize/Math.pow(1024, index);
      size = size.toFixed(2);
      return size + unitArray[index];
    }
    function formatSeconds(value) {
      const hours = Math.floor(value / 3600);
      const minutes = Math.floor((value - (hours * 3600)) / 60);
      const seconds = Math.floor(value - (hours * 3600) - (minutes * 60));
      if (minutes < 10 && hours != 0) {
        minutes = "0" + minutes;
      }
      if (seconds < 10 && minutes != 0) {
        seconds = "0" + seconds;
      }
      let timeString = hours + ":" + minutes + ":" + seconds;
      if (hours == 0 && minutes == 0) {
        timeString = seconds;
      } else if (hours == 0) {
        timeString = minutes + ":" + seconds;
      }
      return timeString;
    }

    function createDiv(data){
      div = ""
      if (data.type == "video") {
        div = createVideoDiv(data)
      } else {
        div = createPlaylistDiv(data)
      }
      return div
    }
    function createVideoDiv(data){
      const div = `
        <div class="card video-card">
          <div class="video-head">
            <img src="`+data.thumbnail+`">
            <input class="btn btn-request hide" type="button" onclick="video_add('`+data.url+`')" value="下载视频">
          </div>
          <div class="video-details">
            <a href="`+data.url+`">`+data.title+`</a>
            <p>分辨率: `+data.resolution+`</p>
            <p>预估大小: `+formatSize(data.size)+`</p>
            <p>播放时长: `+formatSeconds(data.duration)+`</p>
            <p>视频格式: `+data.ext+`</p>
            <p>来源: `+data.site+' '+data.uploader+`</p>
          </div>
        </div>
      ` 
      return div;
    }
    function createPlaylistDiv(data){
      let totalSize = 0;
      let totalDuration = 0;
      let childDiv = "";
      let d = data.entires;
      for (let i in d) {
        totalSize += d[i].size;
        totalDuration += d[i].duration;
        childDiv += `
          <div class="video-child-card">
            <div class="video-head">
              <img src="`+d[i].thumbnail+`">
              <input class="btn btn-request hide" type="button" onclick="video_add('`+d[i].url+`')" value="下载单集">
            </div>
            <div class="video-details">
              <a href="`+d[i].url+`">`+d[i].title+`</a>
              <p>分辨率: `+d[i].resolution+`</p>
              <p>预估大小: `+formatSize(d[i].size)+`</p>
              <p>视频时长: `+formatSeconds(d[i].duration)+`</p>
              <p>视频格式: `+d[i].ext+`</p>
              <p>来源: `+d[i].site+' '+d[i].uploader+`</p>
            </div>
          </div>
        `
      }
      let isOpen = "";
      if (d.length <= 3) {
        isOpen = "open";
      }
      const div = `
        <div class="card video-playlist-card">
          <div>
            <a href="`+data.url+`">`+data.title+`</a>
            <p>集数: `+data.count+` | 总大小: `+formatSize(totalSize)+` | 总时长: `+formatSeconds(totalDuration)+`</p>
            <input class="btn btn-request hide" type="button" onclick="video_add('`+data.url+`')" value="下载合辑">
            <details `+isOpen+`>
              <summary>合辑详情</summary>
              <div>`+childDiv+`</div>
            </details>
          </div>
        </div>
      ` 
      return div;
    }
    
    function show_video_info(data){
      if (data != ""){
        document.querySelector(".video-info-list").insertAdjacentHTML("AfterBegin", createDiv(data));
      }
    }
    function show_video_card(data, element){
      document.querySelector(element).innerHTML = "";
      if (data != ""){
        for(let key in data) {
          document.querySelector(element).insertAdjacentHTML("AfterBegin", createDiv(data[key]));
        }
      }
    }

    function video_query(url){
      requesting_mode(true);
      document.querySelector(".search-notify").innerHTML = "正在获取视频详情...";
      if (url == null) {
        url = document.getElementById("url_input").value;
      }
      if (custom_cookies) {
        post(infoUrl, JSON.stringify({"url": url, "cookies": custom_cookies}),(e)=>{
          if (e != null && e.data != null) {
            show_video_info(e.data);
            url_input.value = "";
            if (e.data.cookies) {
              cookies_type.innerHTML = e.data.cookies;
            }
          }
          requesting_mode(false);
        });
      } else {
        get(infoUrl + "?url=" + url,(e)=>{
          if (e != null && e.data != null) {
            show_video_info(e.data);
            url_input.value = "";
            if (e.data.cookies) {
              cookies_type.innerHTML = e.data.cookies;
            }
          }
          requesting_mode(false);
        });
      }
    }
    function video_add(url){
      requesting_mode(true);
      document.querySelector(".search-notify").innerHTML = "正在添加至下载列表...";
      if (url == null) {
        url = document.getElementById("url_input").value;
      }
      if (custom_cookies) {
        post(downloadUrl, JSON.stringify({"url": url, "cookies": custom_cookies}),(e)=>{
          if (e != null && e.data != null) {
            query_download();
            url_input.value = "";
            if (e.data.cookies) {
              cookies_type.innerHTML = e.data.cookies;
            }
          }
          requesting_mode(false);
        });
      } else {
        get(downloadUrl + "?url=" + url,(e)=>{
          if (e != null && e.data != null) {
            query_download();
            url_input.value = "";
            if (e.data.cookies) {
              cookies_type.innerHTML = e.data.cookies;
            }
          }
          requesting_mode(false);
        });
      }
    }
    function set_cookies(){
      const input = document.createElement("input");
      input.type = "file";
      input.accept = "text/plain"
      input.addEventListener("change", () => {
        const file = input.files[0];
        cookies_type.innerHTML = file.name;
        const reader = new FileReader();
        reader.addEventListener("load", () => {
          custom_cookies = reader.result.split(",")[1];
        });
        reader.readAsDataURL(file);
      });
      input.click();
    }

    function query_history(status=false){
      get(historyUrl, (he)=>{
        if (he != null) {
          show_video_card(he.data, ".video-history-list");
        }
      }, status);
    }
    function query_download(status=false){
      clearTimeout(queryTimeout);
      get(statusUrl, (de)=>{
        if (de == null){
          queryTimeout = setTimeout(query_download, 3000);
          return;
        }
        if (de.data == null){
          queryTimeout = setTimeout(query_download, 3000);
        } else {
          queryTimeout = setTimeout(query_download, 1000);
        }
        downloading_list = document.querySelector(".video-downloading-list");
        if (oldStatus != JSON.stringify(de.data)){
          show_video_card(de.data, ".video-downloading-list");
          oldStatus = JSON.stringify(de.data);
        }
        if (downloading_count != downloading_list.children.length){
          downloading_count = downloading_list.children.length;
          document.querySelector(".search-notify").innerHTML = "<p>" + de.status + "</p>";
          query_history();
        }
      }, status);
    }
    query_history();
    query_download();

    function video_query_list_clear(){
      document.querySelector(".video-info-list").innerHTML = "";
    }
    function video_download_list_clear(){
      const flag = confirm("该操作会清空下载列表(由于ytdlp限制无法停止正在下载，只是清空记录)，是否继续？");
      if (flag) {
        get(clearDownloadUrl);
        query_download();
      }
    }
    function video_history_list_clear(){
      let flag = confirm("该操作会清空下载历史记录，是否继续？");
      if (flag) {
        get(clearHistoryUrl);
        query_history();
      }
    }

    const themeScheme = window.matchMedia("(prefers-color-scheme: light)");
    themeScheme.addEventListener("change", (e)=>{
      if (themeScheme.matches) {
        set_theme("light");
      } else {
        set_theme("dark");
      }
    });
    const evt = document.createEvent('HTMLEvents');
    evt.initEvent('change', true, true);
    themeScheme.dispatchEvent(evt);

    function change_scheme(){
      if (getComputedStyle(document.querySelector("html")).colorScheme == "light") {
        set_theme("dark");
      } else {
        set_theme("light");
      }
    }
    function set_theme(mode){
      if (mode == "light") {
        document.querySelector("html").style.colorScheme = "light";
        color_scheme.classList.remove("dark");
      } else {
        document.querySelector("html").style.colorScheme = "dark";
        color_scheme.classList.add("dark");
      }
    }
  </script>
</html>